CONFLICT: "AccessRule" field: "constraints" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "hosts" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "methods" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "not_hosts" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "not_methods" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "not_paths" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "not_ports" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "paths" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "ports" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "services" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "10" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "4" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "5" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "6" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "7" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "8" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "9" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Affinity" field: "nodeAffinity" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Affinity" field: "podAffinity" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Affinity" field: "podAntiAffinity" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Affinity" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Affinity" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Affinity" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "BaseComponentSpec" field: "enabled" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "BaseComponentSpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ClientIPConfig" field: "timeoutSeconds" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ClientIPConfig" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ComponentSpec" field: "enabled" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" field: "hub" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" field: "k8s" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" field: "namespace" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" field: "spec" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" field: "tag" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" ID: "10" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" ID: "11" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" ID: "2" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" ID: "30" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ComponentSpec" ID: "50" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ConfigMapKeySelector" field: "key" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ConfigMapKeySelector" field: "localObjectReference" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ConfigMapKeySelector" field: "optional" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ConfigMapKeySelector" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ConfigMapKeySelector" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ConfigMapKeySelector" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "CrossVersionObjectReference" field: "apiVersion" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "CrossVersionObjectReference" field: "kind" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "CrossVersionObjectReference" field: "name" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "CrossVersionObjectReference" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "CrossVersionObjectReference" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "CrossVersionObjectReference" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "DeploymentStrategy" field: "rollingUpdate" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "DeploymentStrategy" field: "type" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "DeploymentStrategy" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "DeploymentStrategy" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnforcementMode" field: "ENFORCED" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "EnforcementMode" field: "PERMISSIVE" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "EnforcementMode" integer: "0" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "EnforcementMode" integer: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "EnvVar" field: "name" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVar" field: "value" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVar" field: "valueFrom" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVar" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVar" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVar" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVarSource" field: "configMapKeyRef" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVarSource" field: "fieldRef" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVarSource" field: "resourceFieldRef" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVarSource" field: "secretKeyRef" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVarSource" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVarSource" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVarSource" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "EnvVarSource" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExecAction" field: "command" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExecAction" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExternalComponentSpec" field: "chart_path" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" field: "enabled" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" field: "k8s" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" field: "namespace" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" field: "schema" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" field: "spec" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" ID: "10" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" ID: "2" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" ID: "30" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" ID: "35" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalComponentSpec" ID: "50" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "ExternalMetricSource" field: "metricName" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExternalMetricSource" field: "metricSelector" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExternalMetricSource" field: "targetAverageValue" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExternalMetricSource" field: "targetValue" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExternalMetricSource" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExternalMetricSource" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExternalMetricSource" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ExternalMetricSource" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "GatewaySpec" field: "enabled" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" field: "hub" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" field: "k8s" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" field: "label" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" field: "name" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" field: "namespace" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" field: "tag" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" ID: "10" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" ID: "11" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" ID: "2" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" ID: "3" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" ID: "4" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "GatewaySpec" ID: "50" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "HorizontalPodAutoscalerSpec" field: "maxReplicas" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HorizontalPodAutoscalerSpec" field: "metrics" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HorizontalPodAutoscalerSpec" field: "minReplicas" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HorizontalPodAutoscalerSpec" field: "scaleTargetRef" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HorizontalPodAutoscalerSpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HorizontalPodAutoscalerSpec" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HorizontalPodAutoscalerSpec" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HorizontalPodAutoscalerSpec" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" field: "host" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" field: "httpHeaders" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" field: "path" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" field: "port" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" field: "scheme" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPGetAction" ID: "5" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPHeader" field: "name" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPHeader" field: "value" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPHeader" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "HTTPHeader" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "IstioComponentSetSpec" field: "base" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "citadel" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "cni" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "egress_gateways" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "galley" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "ingress_gateways" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "node_agent" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "pilot" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "policy" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "proxy" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "sidecar_injector" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" field: "telemetry" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "29" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "30" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "31" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "32" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "33" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "34" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "35" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "36" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "37" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "38" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "40" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioComponentSetSpec" ID: "41" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "IstioOperatorSpec" field: "mesh_config" has a different type: TypeMapStringInterface, previously TypeMapStringInterface2 [operator/v1alpha1/operator.proto]
CONFLICT: "IstioOperatorSpec" field: "tag" has a different type: TypeInterface, previously TypeInterface2 [operator/v1alpha1/operator.proto]
CONFLICT: "IstioOperatorSpec" field: "unvalidated_values" has a different type: TypeMapStringInterface, previously TypeMapStringInterface2 [operator/v1alpha1/operator.proto]
CONFLICT: "IstioOperatorSpec" field: "values" has a different type: TypeMapStringInterface, previously TypeMapStringInterface2 [operator/v1alpha1/operator.proto]
CONFLICT: "K8sObjectOverlay" field: "api_version" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "K8sObjectOverlay" field: "kind" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "K8sObjectOverlay" field: "name" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "K8sObjectOverlay" field: "patches" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "K8sObjectOverlay" ID: "1" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "K8sObjectOverlay" ID: "2" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "K8sObjectOverlay" ID: "3" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "K8sObjectOverlay" ID: "4" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "affinity" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "env" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "hpa_spec" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "image_pull_policy" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "node_selector" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "overlays" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "pod_annotations" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "pod_disruption_budget" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "priority_class_name" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "readiness_probe" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "replica_count" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "resources" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "service" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "service_annotations" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "strategy" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" field: "tolerations" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "10" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "100" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "11" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "12" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "13" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "14" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "15" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "2" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "3" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "4" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "5" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "6" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "7" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "8" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "KubernetesResourcesSpec" ID: "9" has been removed, but is not reserved [operator/v1alpha1/component.proto]
CONFLICT: "LocalObjectReference" field: "name" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "LocalObjectReference" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" field: "external" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" field: "object" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" field: "pods" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" field: "resource" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" field: "type" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "MetricSpec" ID: "5" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeAffinity" field: "preferredDuringSchedulingIgnoredDuringExecution" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeAffinity" field: "requiredDuringSchedulingIgnoredDuringExecution" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeAffinity" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeAffinity" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelector" field: "nodeSelectorTerms" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelector" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorRequirement" field: "key" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorRequirement" field: "operator" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorRequirement" field: "values" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorRequirement" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorRequirement" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorRequirement" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorTerm" field: "matchExpressions" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorTerm" field: "matchFields" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorTerm" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "NodeSelectorTerm" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectFieldSelector" field: "apiVersion" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectFieldSelector" field: "fieldPath" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectFieldSelector" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectFieldSelector" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMeta" field: "name" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMeta" field: "namespace" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMeta" ID: "5" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMeta" ID: "6" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" field: "averageValue" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" field: "metricName" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" field: "selector" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" field: "target" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" field: "targetValue" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ObjectMetricSource" ID: "5" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinity" field: "preferredDuringSchedulingIgnoredDuringExecution" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinity" field: "requiredDuringSchedulingIgnoredDuringExecution" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinity" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinity" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinityTerm" field: "labelSelector" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinityTerm" field: "namespaces" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinityTerm" field: "topologyKey" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinityTerm" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinityTerm" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAffinityTerm" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAntiAffinity" field: "preferredDuringSchedulingIgnoredDuringExecution" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAntiAffinity" field: "requiredDuringSchedulingIgnoredDuringExecution" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAntiAffinity" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodAntiAffinity" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodDisruptionBudgetSpec" field: "maxUnavailable" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodDisruptionBudgetSpec" field: "minAvailable" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodDisruptionBudgetSpec" field: "selector" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodDisruptionBudgetSpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodDisruptionBudgetSpec" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodDisruptionBudgetSpec" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodsMetricSource" field: "metricName" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodsMetricSource" field: "selector" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodsMetricSource" field: "targetAverageValue" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodsMetricSource" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodsMetricSource" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PodsMetricSource" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PreferredSchedulingTerm" field: "preference" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PreferredSchedulingTerm" field: "weight" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PreferredSchedulingTerm" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "PreferredSchedulingTerm" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ProxyConfig" field: "concurrency" has a different type: google.protobuf.Int32Value, previously int32 [mesh/v1alpha1/proxy.proto]
CONFLICT: "RbacConfig" field: "enforcement_mode" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" field: "exclusion" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" field: "inclusion" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" field: "mode" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" ID: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" ID: "4" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" field: "OFF" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" field: "ON" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" field: "ON_WITH_EXCLUSION" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" field: "ON_WITH_INCLUSION" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" integer: "0" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" integer: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" integer: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" integer: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ReadinessProbe" field: "exec" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" field: "failureThreshold" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" field: "httpGet" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" field: "initialDelaySeconds" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" field: "periodSeconds" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" field: "successThreshold" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" field: "tcpSocket" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" field: "timeoutSeconds" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" ID: "5" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" ID: "6" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" ID: "7" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ReadinessProbe" ID: "8" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceFieldSelector" field: "containerName" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceFieldSelector" field: "divisor" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceFieldSelector" field: "resource" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceFieldSelector" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceFieldSelector" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceFieldSelector" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceMetricSource" field: "name" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceMetricSource" field: "targetAverageUtilization" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceMetricSource" field: "targetAverageValue" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceMetricSource" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceMetricSource" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ResourceMetricSource" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Resources" field: "limits" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Resources" field: "requests" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Resources" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Resources" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "RoleRef" field: "kind" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RoleRef" field: "name" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RoleRef" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RoleRef" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RollingUpdateDeployment" field: "maxSurge" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "RollingUpdateDeployment" field: "maxUnavailable" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "RollingUpdateDeployment" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "RollingUpdateDeployment" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "SecretKeySelector" field: "key" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "SecretKeySelector" field: "localObjectReference" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "SecretKeySelector" field: "optional" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "SecretKeySelector" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "SecretKeySelector" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "SecretKeySelector" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" field: "name" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" field: "nodePort" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" field: "port" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" field: "protocol" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" field: "targetPort" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" ID: "5" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceRole" field: "rules" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRole" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" field: "actions" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" field: "mode" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" field: "role" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" field: "roleRef" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" field: "subjects" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" ID: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" ID: "4" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" ID: "5" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceSpec" field: "clusterIP" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "externalIPs" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "externalName" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "externalTrafficPolicy" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "healthCheckNodePort" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "loadBalancerIP" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "loadBalancerSourceRanges" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "ports" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "publishNotReadyAddresses" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "selector" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "sessionAffinity" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "sessionAffinityConfig" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" field: "type" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "10" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "11" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "12" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "13" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "14" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "3" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "4" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "5" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "7" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "8" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceSpec" ID: "9" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "SessionAffinityConfig" field: "clientIP" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "SessionAffinityConfig" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "Subject" field: "group" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "groups" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "ips" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "names" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "namespaces" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "not_groups" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "not_ips" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "not_names" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "not_namespaces" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "properties" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "user" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "10" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "11" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "4" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "5" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "6" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "7" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "8" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "9" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "TCPSocketAction" field: "host" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "TCPSocketAction" field: "port" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "TCPSocketAction" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "TCPSocketAction" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "WeightedPodAffinityTerm" field: "podAffinityTerm" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "WeightedPodAffinityTerm" field: "weight" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "WeightedPodAffinityTerm" ID: "1" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
CONFLICT: "WeightedPodAffinityTerm" ID: "2" has been removed, but is not reserved [operator/v1alpha1/kubernetes.proto]
