CONFLICT: "HTTPGetAction" field: "port" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
CONFLICT: "KubernetesResourcesSpec" field: "hpa_spec" has a different type: HorizontalPodAutoscalerSpec, previously k8s.io.api.autoscaling.v2beta1.HorizontalPodAutoscalerSpec [operator/v1alpha1/component.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "DEFAULT" has a different integer: 2, previously 1 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "DEFAULT" integer: 2 has an updated name, previously "STRICT" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "OFF" has a different integer: 1, previously 0 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "OFF" integer: 1 has an updated name, previously "DEFAULT" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "STRICT" has a different integer: 3, previously 2 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "UNSPECIFIED" integer: 0 has an updated name, previously "OFF" [mesh/v1alpha1/config.proto]
CONFLICT: "RollingUpdateDeployment" field: "maxSurge" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
CONFLICT: "RollingUpdateDeployment" field: "maxUnavailable" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServicePort" field: "targetPort" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
CONFLICT: "TCPSocketAction" field: "port" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
