CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" field: "ALL" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" field: "HTTP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" field: "TCP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" field: "ANY" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" field: "GATEWAY" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" field: "SIDECAR_INBOUND" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" field: "SIDECAR_OUTBOUND" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" integer: "3" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" field: "HTTP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" field: "INVALID" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" field: "NETWORK" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "HTTPGetAction" field: "port" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
CONFLICT: "InsertPosition.Index" field: "AFTER" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "BEFORE" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "FIRST" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "LAST" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "3" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "KubernetesResourcesSpec" field: "hpa_spec" has a different type: HorizontalPodAutoscalerSpec, previously k8s.io.api.autoscaling.v2beta1.HorizontalPodAutoscalerSpec [operator/v1alpha1/component.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "DEFAULT" has a different integer: 2, previously 1 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "DEFAULT" integer: 2 has an updated name, previously "STRICT" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "OFF" has a different integer: 1, previously 0 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "OFF" integer: 1 has an updated name, previously "DEFAULT" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "STRICT" has a different integer: 3, previously 2 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "UNSPECIFIED" integer: 0 has an updated name, previously "OFF" [mesh/v1alpha1/config.proto]
CONFLICT: "RollingUpdateDeployment" field: "maxSurge" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
CONFLICT: "RollingUpdateDeployment" field: "maxUnavailable" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
CONFLICT: "ServiceEntry" field: "endpoints" has a different type: WorkloadEntry, previously Endpoint [networking/v1alpha3/service_entry.proto]
CONFLICT: "ServiceEntry" field: "endpoints" has a different type: WorkloadEntry, previously Endpoint [networking/v1beta1/service_entry.proto]
CONFLICT: "ServicePort" field: "targetPort" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
CONFLICT: "TCPSocketAction" field: "port" has a different type: TypeInterface_kubernetes, previously TypeIntOrStringForPB [operator/v1alpha1/kubernetes.proto]
