CONFLICT: "AccessRule" field: "constraints" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "methods" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "paths" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" field: "services" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "AccessRule" ID: "4" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Action" field: "handler" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Action" field: "instances" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Action" ID: "2" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Action" ID: "3" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "APIKey" field: "cookie" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "APIKey" field: "header" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "APIKey" field: "query" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "APIKey" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "APIKey" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "APIKey" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "AttributeManifest" field: "attributes" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "AttributeManifest" field: "name" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "AttributeManifest" field: "revision" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "AttributeManifest" ID: "1" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "AttributeManifest" ID: "2" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "AttributeManifest" ID: "3" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "AttributeMatch" field: "clause" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "AttributeMatch" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "Attributes" field: "attributes" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "Attributes" ID: "1" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "AuthenticationPolicy" field: "INHERIT" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "AuthenticationPolicy" field: "MUTUAL_TLS" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "AuthenticationPolicy" field: "NONE" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "AuthenticationPolicy" integer: "0" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "AuthenticationPolicy" integer: "1" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "AuthenticationPolicy" integer: "1000" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "CheckRequest" field: "attributes" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckRequest" field: "deduplication_id" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckRequest" field: "global_word_count" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckRequest" field: "quotas" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckRequest" ID: "1" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckRequest" ID: "2" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckRequest" ID: "3" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckRequest" ID: "4" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckResponse" field: "precondition" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckResponse" field: "quotas" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckResponse" ID: "2" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckResponse" ID: "3" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "CheckResponse.PreconditionResult" is missing ID: 4, which had been reserved [mixer/v1/check.proto]
CONFLICT: "CheckResult" field: "status" has been removed, but is not reserved [mixer/adapter/model/v1beta1/check.proto]
CONFLICT: "CheckResult" field: "valid_duration" has been removed, but is not reserved [mixer/adapter/model/v1beta1/check.proto]
CONFLICT: "CheckResult" field: "valid_use_count" has been removed, but is not reserved [mixer/adapter/model/v1beta1/check.proto]
CONFLICT: "CheckResult" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/check.proto]
CONFLICT: "CheckResult" ID: "2" has been removed, but is not reserved [mixer/adapter/model/v1beta1/check.proto]
CONFLICT: "CheckResult" ID: "3" has been removed, but is not reserved [mixer/adapter/model/v1beta1/check.proto]
CONFLICT: "Client" field: "id" has been removed, but is not reserved [mcp/v1alpha1/mcp.proto]
CONFLICT: "Client" field: "metadata" has been removed, but is not reserved [mcp/v1alpha1/mcp.proto]
CONFLICT: "Client" ID: "1" has been removed, but is not reserved [mcp/v1alpha1/mcp.proto]
CONFLICT: "Client" ID: "2" has been removed, but is not reserved [mcp/v1alpha1/mcp.proto]
CONFLICT: "CloseSessionRequest" field: "session_id" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CloseSessionRequest" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CloseSessionResponse" field: "status" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CloseSessionResponse" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CompressedAttributes" field: "bools" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" field: "bytes" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" field: "doubles" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" field: "durations" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" field: "int64s" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" field: "string_maps" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" field: "strings" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" field: "timestamps" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" field: "words" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "1" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "2" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "3" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "4" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "5" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "6" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "7" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "8" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "CompressedAttributes" ID: "9" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "Connection" field: "address" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Connection" ID: "2" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "CreateSessionRequest" field: "adapter_config" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CreateSessionRequest" field: "inferred_types" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CreateSessionRequest" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CreateSessionRequest" ID: "2" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CreateSessionResponse" field: "session_id" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CreateSessionResponse" field: "status" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CreateSessionResponse" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "CreateSessionResponse" ID: "2" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "DestinationWeight" field: "destination" has been removed, but is not reserved [networking/v1alpha3/virtual_service.proto]
CONFLICT: "DestinationWeight" field: "weight" has been removed, but is not reserved [networking/v1alpha3/virtual_service.proto]
CONFLICT: "DestinationWeight" ID: "1" has been removed, but is not reserved [networking/v1alpha3/virtual_service.proto]
CONFLICT: "DestinationWeight" ID: "2" has been removed, but is not reserved [networking/v1alpha3/virtual_service.proto]
CONFLICT: "DNSName" field: "value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "DNSName" ID: "1" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Duration" field: "value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Duration" ID: "1" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "EmailAddress" field: "value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "EmailAddress" ID: "1" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "EnforcementMode" field: "ENFORCED" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "EnforcementMode" field: "PERMISSIVE" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "EnforcementMode" integer: "0" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "EnforcementMode" integer: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Envelope" field: "metadata" has been removed, but is not reserved [mcp/v1alpha1/envelope.proto]
CONFLICT: "Envelope" field: "resource" has been removed, but is not reserved [mcp/v1alpha1/envelope.proto]
CONFLICT: "Envelope" ID: "1" has been removed, but is not reserved [mcp/v1alpha1/envelope.proto]
CONFLICT: "Envelope" ID: "2" has been removed, but is not reserved [mcp/v1alpha1/envelope.proto]
CONFLICT: "Filter.FilterType" field: "HTTP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" field: "INVALID" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" field: "NETWORK" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "google.protobuf.FileOptions" field: "template_name" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "google.protobuf.FileOptions" field: "template_variety" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "google.protobuf.FileOptions" ID: "72295727" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "google.protobuf.FileOptions" ID: "72295888" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "Handler" field: "adapter" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" field: "compiled_adapter" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" field: "connection" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" field: "name" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" field: "params" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" ID: "1" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" ID: "2" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" ID: "3" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" ID: "4" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Handler" ID: "67794676" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "HeaderOperation" field: "name" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation" field: "operation" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation" field: "value" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation" ID: "1" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation" ID: "2" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation" ID: "3" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation.Operation" field: "APPEND" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation.Operation" field: "REMOVE" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation.Operation" field: "REPLACE" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation.Operation" integer: "0" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation.Operation" integer: "1" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HeaderOperation.Operation" integer: "2" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "HTTPAPISpec" field: "api_keys" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpec" field: "attributes" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpec" field: "patterns" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpec" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpec" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpec" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecBinding" field: "api_specs" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecBinding" field: "services" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecBinding" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecBinding" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecPattern" field: "attributes" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecPattern" field: "http_method" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecPattern" field: "regex" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecPattern" field: "uri_template" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecPattern" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecPattern" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecPattern" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecPattern" ID: "4" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecReference" field: "name" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecReference" field: "namespace" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecReference" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HTTPAPISpecReference" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/api_spec.proto]
CONFLICT: "HttpClientConfig" field: "default_destination_service" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" field: "forward_attributes" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" field: "mixer_attributes" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" field: "service_configs" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" field: "transport" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" ID: "4" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HttpClientConfig" ID: "5" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "HTTPRoute" field: "route" has a different type: HTTPRouteDestination, previously DestinationWeight [networking/v1alpha3/virtual_service.proto]
CONFLICT: "Info" field: "config" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" field: "description" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" field: "name" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" field: "session_based" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" field: "templates" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" ID: "2" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" ID: "3" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" ID: "4" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "Info" ID: "5" has been removed, but is not reserved [mixer/adapter/model/v1beta1/info.proto]
CONFLICT: "InfrastructureBackend" is missing RPC: "CloseSession", which should be available [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "InfrastructureBackend" is missing RPC: "CreateSession", which should be available [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "InfrastructureBackend" is missing RPC: "Validate", which should be available [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "InsertPosition.Index" field: "AFTER" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "BEFORE" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "FIRST" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "LAST" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "3" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Instance" field: "compiled_template" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Instance" field: "name" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Instance" field: "params" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Instance" field: "template" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Instance" ID: "1" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Instance" ID: "2" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Instance" ID: "3" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Instance" ID: "67794676" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "IPAddress" field: "value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "IPAddress" ID: "1" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "IstioService" field: "domain" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" field: "labels" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" field: "name" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" field: "namespace" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" field: "service" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" ID: "4" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "IstioService" ID: "5" has been removed, but is not reserved [mixer/v1/config/client/service.proto]
CONFLICT: "ListenerMatch.ListenerProtocol" field: "ALL" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerProtocol" field: "HTTP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerProtocol" field: "TCP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerProtocol" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerProtocol" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerProtocol" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerType" field: "ANY" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerType" field: "GATEWAY" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerType" field: "SIDECAR_INBOUND" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerType" field: "SIDECAR_OUTBOUND" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerType" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerType" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerType" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "ListenerMatch.ListenerType" integer: "3" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "DEFAULT" has a different integer: 2, previously 1 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "DEFAULT" integer: 2 has an updated name, previously "STRICT" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "OFF" has a different integer: 1, previously 0 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "OFF" integer: 1 has an updated name, previously "DEFAULT" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "STRICT" has a different integer: 3, previously 2 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "UNSPECIFIED" integer: 0 has an updated name, previously "OFF" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfigRequest" field: "client" has been removed, but is not reserved [mcp/v1alpha1/mcp.proto]
CONFLICT: "MeshConfigRequest" field: "sink_node" ID: 2 has an updated name, previously "client" [mcp/v1alpha1/mcp.proto]
CONFLICT: "MeshConfigResponse" field: "envelopes" has been removed, but is not reserved [mcp/v1alpha1/mcp.proto]
CONFLICT: "MeshConfigResponse" field: "resources" ID: 2 has an updated name, previously "envelopes" [mcp/v1alpha1/mcp.proto]
CONFLICT: "Mixer" is missing RPC: "Check", which should be available [mixer/v1/service.proto]
CONFLICT: "Mixer" is missing RPC: "Report", which should be available [mixer/v1/service.proto]
CONFLICT: "NetworkFailPolicy" field: "policy" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "NetworkFailPolicy" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "NetworkFailPolicy.FailPolicy" field: "FAIL_CLOSE" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "NetworkFailPolicy.FailPolicy" field: "FAIL_OPEN" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "NetworkFailPolicy.FailPolicy" integer: "0" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "NetworkFailPolicy.FailPolicy" integer: "1" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ProxyConfig" field: "availability_zone" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "binary_path" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "concurrency" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "config_path" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "connect_timeout" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "control_plane_auth_policy" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "custom_config_file" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "discovery_address" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "discovery_refresh_delay" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "drain_duration" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "interception_mode" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "parent_shutdown_duration" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "proxy_admin_port" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "proxy_bootstrap_template_path" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "service_cluster" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "stat_name_length" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "statsd_udp_address" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "zipkin_address" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "1" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "10" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "11" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "12" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "13" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "14" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "15" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "16" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "17" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "18" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "2" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "3" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "4" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "5" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "6" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "7" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "8" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" ID: "9" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig.InboundInterceptionMode" field: "REDIRECT" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig.InboundInterceptionMode" field: "TPROXY" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig.InboundInterceptionMode" integer: "0" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig.InboundInterceptionMode" integer: "1" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "Quota" field: "charge" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "Quota" field: "quota" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "Quota" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "Quota" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaRequest" field: "quotas" has been removed, but is not reserved [mixer/adapter/model/v1beta1/quota.proto]
CONFLICT: "QuotaRequest" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/quota.proto]
CONFLICT: "QuotaResult" field: "quotas" has been removed, but is not reserved [mixer/adapter/model/v1beta1/quota.proto]
CONFLICT: "QuotaResult" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/quota.proto]
CONFLICT: "QuotaRule" field: "match" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaRule" field: "quotas" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaRule" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaRule" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaSpec" field: "rules" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaSpec" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaSpecBinding" field: "quota_specs" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaSpecBinding" field: "services" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaSpecBinding" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "QuotaSpecBinding" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "RbacConfig" field: "exclusion" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" field: "inclusion" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" field: "mode" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig" ID: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" field: "OFF" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" field: "ON" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" field: "ON_WITH_EXCLUSION" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" field: "ON_WITH_INCLUSION" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" integer: "0" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" integer: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" integer: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RbacConfig.Mode" integer: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ReferencedAttributes" field: "attribute_matches" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes" field: "words" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes" ID: "1" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes" ID: "2" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes.Condition" field: "ABSENCE" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes.Condition" field: "CONDITION_UNSPECIFIED" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes.Condition" field: "EXACT" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes.Condition" field: "REGEX" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes.Condition" integer: "0" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes.Condition" integer: "1" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes.Condition" integer: "2" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReferencedAttributes.Condition" integer: "3" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "ReportRequest" field: "attributes" has been removed, but is not reserved [mixer/v1/report.proto]
CONFLICT: "ReportRequest" field: "default_words" has been removed, but is not reserved [mixer/v1/report.proto]
CONFLICT: "ReportRequest" field: "global_word_count" has been removed, but is not reserved [mixer/v1/report.proto]
CONFLICT: "ReportRequest" ID: "1" has been removed, but is not reserved [mixer/v1/report.proto]
CONFLICT: "ReportRequest" ID: "2" has been removed, but is not reserved [mixer/v1/report.proto]
CONFLICT: "ReportRequest" ID: "3" has been removed, but is not reserved [mixer/v1/report.proto]
CONFLICT: "RoleRef" field: "kind" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RoleRef" field: "name" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RoleRef" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RoleRef" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "RouteDirective" field: "direct_response_body" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "RouteDirective" field: "direct_response_code" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "RouteDirective" field: "request_header_operations" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "RouteDirective" field: "response_header_operations" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "RouteDirective" ID: "1" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "RouteDirective" ID: "2" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "RouteDirective" ID: "3" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "RouteDirective" ID: "4" has been removed, but is not reserved [mixer/v1/check.proto]
CONFLICT: "Rule" field: "actions" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Rule" field: "match" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Rule" ID: "1" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Rule" ID: "2" has been removed, but is not reserved [policy/v1beta1/cfg.proto]
CONFLICT: "Server" field: "tls" has a different type: ServerTLSSettings, previously TLSOptions [networking/v1alpha3/gateway.proto]
CONFLICT: "ServiceConfig" field: "disable_check_calls" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" field: "disable_report_calls" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" field: "forward_attributes" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" field: "http_api_spec" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" field: "mixer_attributes" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" field: "network_fail_policy" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" field: "quota_spec" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" ID: "4" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" ID: "5" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" ID: "7" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceConfig" ID: "8" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "ServiceEntry" field: "endpoints" has a different type: WorkloadEntry, previously Endpoint [networking/v1alpha3/service_entry.proto]
CONFLICT: "ServiceRole" field: "rules" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRole" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" field: "mode" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" field: "roleRef" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" field: "subjects" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "ServiceRoleBinding" ID: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "StringMap" field: "entries" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "StringMap" ID: "1" has been removed, but is not reserved [mixer/v1/attributes.proto]
CONFLICT: "StringMatch" field: "exact" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "StringMatch" field: "prefix" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "StringMatch" field: "regex" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "StringMatch" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "StringMatch" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "StringMatch" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/quota.proto]
CONFLICT: "Subject" field: "group" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "properties" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" field: "user" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "1" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "2" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "Subject" ID: "3" has been removed, but is not reserved [rbac/v1alpha1/rbac.proto]
CONFLICT: "TcpClientConfig" field: "connection_quota_spec" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" field: "disable_check_calls" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" field: "disable_report_calls" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" field: "mixer_attributes" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" field: "report_interval" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" field: "transport" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" ID: "4" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" ID: "5" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TcpClientConfig" ID: "6" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TCPRoute" field: "route" has a different type: RouteDestination, previously DestinationWeight [networking/v1alpha3/virtual_service.proto]
CONFLICT: "Template" field: "descriptor" has been removed, but is not reserved [mixer/adapter/model/v1beta1/template.proto]
CONFLICT: "Template" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/template.proto]
CONFLICT: "TemplateVariety" field: "TEMPLATE_VARIETY_ATTRIBUTE_GENERATOR" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "TemplateVariety" field: "TEMPLATE_VARIETY_CHECK" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "TemplateVariety" field: "TEMPLATE_VARIETY_QUOTA" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "TemplateVariety" field: "TEMPLATE_VARIETY_REPORT" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "TemplateVariety" integer: "0" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "TemplateVariety" integer: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "TemplateVariety" integer: "2" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "TemplateVariety" integer: "3" has been removed, but is not reserved [mixer/adapter/model/v1beta1/extensions.proto]
CONFLICT: "TimeStamp" field: "value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "TimeStamp" ID: "1" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "TLSOptions.TLSmode" field: "MUTUAL" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" field: "PASSTHROUGH" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" field: "SIMPLE" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" integer: "0" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" integer: "1" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" integer: "2" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSRoute" field: "route" has a different type: RouteDestination, previously DestinationWeight [networking/v1alpha3/virtual_service.proto]
CONFLICT: "TLSSettings" field: "ca_certificates" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "client_certificate" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "mode" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "private_key" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "sni" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "subject_alt_names" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "1" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "2" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "3" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "4" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "5" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "6" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" field: "DISABLE" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" field: "ISTIO_MUTUAL" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" field: "MUTUAL" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" field: "SIMPLE" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" integer: "0" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" integer: "1" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" integer: "2" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" integer: "3" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TrafficPolicy" field: "tls" has a different type: ClientTLSSettings, previously TLSSettings [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TransportConfig" field: "attributes_for_mixer_proxy" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" field: "check_cluster" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" field: "disable_check_cache" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" field: "disable_quota_cache" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" field: "disable_report_batch" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" field: "network_fail_policy" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" field: "report_cluster" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" field: "stats_update_interval" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" ID: "1" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" ID: "2" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" ID: "3" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" ID: "4" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" ID: "5" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" ID: "6" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" ID: "7" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "TransportConfig" ID: "8" has been removed, but is not reserved [mixer/v1/config/client/client_config.proto]
CONFLICT: "Uri" field: "value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Uri" ID: "1" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "ValidateRequest" field: "adapter_config" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "ValidateRequest" field: "inferred_types" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "ValidateRequest" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "ValidateRequest" ID: "2" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "ValidateResponse" field: "status" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "ValidateResponse" ID: "1" has been removed, but is not reserved [mixer/adapter/model/v1beta1/infrastructure_backend.proto]
CONFLICT: "Value" field: "bool_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "dns_name_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "double_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "duration_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "email_address_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "int64_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "ip_address_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "string_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "timestamp_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" field: "uri_value" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "1" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "10" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "2" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "3" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "4" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "5" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "6" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "7" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "8" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "Value" ID: "9" has been removed, but is not reserved [policy/v1beta1/type.proto]
CONFLICT: "ValueType" field: "BOOL" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "DNS_NAME" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "DOUBLE" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "DURATION" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "EMAIL_ADDRESS" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "INT64" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "IP_ADDRESS" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "STRING" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "STRING_MAP" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "TIMESTAMP" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "URI" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" field: "VALUE_TYPE_UNSPECIFIED" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "0" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "1" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "10" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "11" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "2" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "3" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "4" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "5" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "6" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "7" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "8" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
CONFLICT: "ValueType" integer: "9" has been removed, but is not reserved [policy/v1beta1/value_type.proto]
