CONFLICT: "AuthorizationPolicy" field: "selector" has a different type: istio.type.v1beta1.WorkloadSelector, previously istio.networking.v1alpha3.WorkloadSelector [security/v1beta1/authorization.proto]
CONFLICT: "ConfigSource" field: "tls_settings" has a different type: istio.networking.v1alpha3.ClientTLSSettings, previously istio.networking.v1alpha3.TLSSettings [mesh/v1alpha1/config.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" field: "ALL" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" field: "HTTP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" field: "TCP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerProtocol" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" field: "ANY" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" field: "GATEWAY" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" field: "SIDECAR_INBOUND" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" field: "SIDECAR_OUTBOUND" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "DeprecatedListenerMatch.ListenerType" integer: "3" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" field: "HTTP" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" field: "INVALID" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" field: "NETWORK" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "Filter.FilterType" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "AFTER" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "BEFORE" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "FIRST" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" field: "LAST" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "0" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "1" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "2" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "InsertPosition.Index" integer: "3" has been removed, but is not reserved [networking/v1alpha3/envoy_filter.proto]
CONFLICT: "LocalityLoadBalancerSetting" field: "distribute" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "LocalityLoadBalancerSetting" field: "failover" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "LocalityLoadBalancerSetting" ID: "1" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "LocalityLoadBalancerSetting" ID: "2" has been removed, but is not reserved [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig" field: "locality_lb_setting" has a different type: istio.networking.v1alpha3.LocalityLoadBalancerSetting, previously LocalityLoadBalancerSetting [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "DEFAULT" has a different integer: 2, previously 1 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "DEFAULT" integer: 2 has an updated name, previously "STRICT" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "OFF" has a different integer: 1, previously 0 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "OFF" integer: 1 has an updated name, previously "DEFAULT" [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "STRICT" has a different integer: 3, previously 2 [mesh/v1alpha1/config.proto]
CONFLICT: "MeshConfig.IngressControllerMode" field: "UNSPECIFIED" integer: 0 has an updated name, previously "OFF" [mesh/v1alpha1/config.proto]
CONFLICT: "ProxyConfig" field: "concurrency" has a different type: google.protobuf.Int32Value, previously int32 [mesh/v1alpha1/proxy.proto]
CONFLICT: "Quota" field: "charge" has a different type: int32, previously int64 [mixer/v1/config/client/quota.proto]
CONFLICT: "RemoteService" field: "tls_settings" has a different type: istio.networking.v1alpha3.ClientTLSSettings, previously istio.networking.v1alpha3.TLSSettings [mesh/v1alpha1/proxy.proto]
CONFLICT: "Server" field: "tls" has a different type: ServerTLSSettings, previously TLSOptions [networking/v1alpha3/gateway.proto]
CONFLICT: "ServiceEntry" field: "endpoints" has a different type: WorkloadEntry, previously Endpoint [networking/v1alpha3/service_entry.proto]
CONFLICT: "TLSOptions.TLSmode" field: "AUTO_PASSTHROUGH" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" field: "ISTIO_MUTUAL" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" field: "MUTUAL" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" field: "PASSTHROUGH" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" field: "SIMPLE" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" integer: "0" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" integer: "1" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" integer: "2" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" integer: "3" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSmode" integer: "4" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" field: "TLS_AUTO" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" field: "TLSV1_0" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" field: "TLSV1_1" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" field: "TLSV1_2" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" field: "TLSV1_3" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" integer: "0" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" integer: "1" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" integer: "2" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" integer: "3" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSOptions.TLSProtocol" integer: "4" has been removed, but is not reserved [networking/v1alpha3/gateway.proto]
CONFLICT: "TLSSettings" field: "ca_certificates" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "client_certificate" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "mode" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "private_key" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "sni" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" field: "subject_alt_names" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "1" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "2" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "3" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "4" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "5" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings" ID: "6" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" field: "DISABLE" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" field: "ISTIO_MUTUAL" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" field: "MUTUAL" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" field: "SIMPLE" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" integer: "0" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" integer: "1" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" integer: "2" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TLSSettings.TLSmode" integer: "3" has been removed, but is not reserved [networking/v1alpha3/destination_rule.proto]
CONFLICT: "TrafficPolicy" field: "tls" has a different type: ClientTLSSettings, previously TLSSettings [networking/v1alpha3/destination_rule.proto]
